{
  "name": "certificates",
  "version": "1.0.0",
  "description": "# base-node-swe1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketacademy/certificates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketacademy/certificates/issues"
  },
  "homepage": "https://github.com/rocketacademy/certificates#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
,"type": "module"}
